# FileManager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/pungor/filemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/pungor/filemanager/: FileManagerActivity.kt  FileManagerApplication.kt  MainActivity.kt
app/src/main/java/hu/pungor/filemanager/adapter/: FileManagerAdapter.kt
app/src/main/java/hu/pungor/filemanager/alertdialog/: AlertDialogMessages.kt
app/src/main/java/hu/pungor/filemanager/deprecated/: FileManagerActivity.kt
app/src/main/java/hu/pungor/filemanager/deprecated/adapter/: FileManagerAdapter.kt
app/src/main/java/hu/pungor/filemanager/deprecated/alertdialog/: AlertDialogMessages.kt
app/src/main/java/hu/pungor/filemanager/deprecated/intro/: IntroScreenActivity.kt  TapTargetPromptInstructions.kt
app/src/main/java/hu/pungor/filemanager/deprecated/model/: AboutFile.kt
app/src/main/java/hu/pungor/filemanager/deprecated/operations/: AsyncOperations.kt  ButtonClickOperations.kt  FileOperations.kt  SDCardOperationsUntilApi29.kt
app/src/main/java/hu/pungor/filemanager/deprecated/permissions/: SDCardPermissionsUntilApi29.kt  StoragePermissions.kt
app/src/main/java/hu/pungor/filemanager/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/hu/pungor/filemanager/domain/: SharedPreferencesInteractor.kt
app/src/main/java/hu/pungor/filemanager/intro/: IntroScreenActivity.kt  TapTargetPromptInstructions.kt
app/src/main/java/hu/pungor/filemanager/model/: AboutFile.kt
app/src/main/java/hu/pungor/filemanager/operations/: AsyncOperations.kt  ButtonClickOperations.kt  FileOperations.kt  ListOperations.kt  SDCardOperations.kt  SDCardOperationsUntilApi29.kt
app/src/main/java/hu/pungor/filemanager/operations/async/: AsyncCopySelected.kt  AsyncDeleteSelected.kt  AsyncGetAllFiles.kt  AsyncMoveSelected.kt  AsyncOperations.kt  AsyncOperationsHelper.kt  AsyncSearch.kt
app/src/main/java/hu/pungor/filemanager/permissions/: SDCardPermissionsUntilApi29.kt  StoragePermissions.kt
app/src/main/java/hu/pungor/filemanager/ui/intro/: IntroFragment.kt  IntroPresenter.kt  IntroViewModel.kt  IntroViewState.kt
app/src/main/java/hu/pungor/filemanager/ui/manager/: ManagerFragment.kt  ManagerPresenter.kt  ManagerViewModel.kt  ManagerViewState.kt
app/src/main/res/drawable/: edittext_border.xml  item_ripple.xml  progressbar_customization.xml
app/src/main/res/layout/: activity_filemanager.xml  activity_intro_screen.xml  bottom_buttons_layout.xml  custom_text_alertdialog.xml  custom_title.xml  filemanager_recyclerview.xml  fragment_intro.xml  fragment_manager.xml  item_file.xml  layout_dialog.xml  layout_dialog_textfile.xml  progressbar_layout.xml  top_buttons_layout.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/hu/pungor/filemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
