<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_button_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_button_height"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <ImageButton
        android:id="@+id/create_textfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/button"
        android:src="@drawable/create_textfile" />

    <ImageButton
        android:id="@+id/create_folder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/button"
        android:src="@drawable/create_folder" />

    <ImageButton
        android:id="@+id/select_all"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/button"
        android:src="@drawable/select_all" />

    <ImageButton
        android:id="@+id/delete_selected"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/button"
        android:src="@drawable/delete" />

    <ImageButton
        android:id="@+id/copy_selected"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/button"
        android:src="@drawable/copy" />

    <ImageButton
        android:id="@+id/move_selected"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/button"
        android:src="@drawable/move" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/button"
        android:src="@drawable/search" />

</LinearLayout>